<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="INSERT-NEW-ONE-HERE" name="performance-evaluation">
	<property name="junit.output.dir" value="junit"/>
		<path id="JUnit4.libraryclasspath">
			<pathelement location="lib/junit-4.11.jar"/>
			<pathelement location="lib/hamcrest-core-1.3.jar"/>
    		</path>
		<path id="csx370.classpath">
			<pathelement location="bin"/>
			<path refid="JUnit4.libraryclasspath"/>
		</path>
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
	<target depends="init" name="build">
		<javac target="1.8" source="1.8" srcdir="src" destdir="bin" includeAntRuntime="no" listfiles="no">
			<classpath refid="csx370.classpath"/>
		</javac>
	</target>
	<target depends="build" name="test">
		<mkdir dir="${junit.output.dir}"/>
		<junit fork="yes" printsummary="on">
			<formatter type="xml"/>
			<test name="csx370.test.BpTreeMapTest" todir="${junit.output.dir}"/>
			<classpath refid="csx370.classpath"/>
		</junit>
	</target>
	<target depends="test" name="INSERT-NEW-ONE-HERE">
		<echo message="Standard Output: BpTreeMap-stdout.txt"/>
		<echo message="Standard Error: BpTreeMap-stderr.txt"/>
		<java classname="csx370.impl.BpTreeMap" failonerror="true" fork="yes" output="BpTreeMap-stdout.txt" error="BpTreeMap-stderr.txt">
			<classpath refid="csx370.classpath"/>
        </java>
	</target>
    <target name="javadoc">
    	<javadoc access="private" author="true" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="csx370.test,csx370.impl" source="1.8" sourcepath="src" splitindex="true" use="true" version="true">
		<classpath refid="csx370.classpath"/>
	</javadoc>
    </target>
</project>
